<!doctype html>
<html lang="en" ng-app="refactorApp">
<head>
	<title>Refactor Me</title>

	<script type="text/javascript" src="src/do-not-refactor/LawnmowerRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/PhoneCaseRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/TShirtRepository.js"></script>

	<script type="text/javascript" src="src/refactor-me/ProductDataConsolidator2.js"></script>
	
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="src/refactor-me/refactor.js"></script>

	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
	<center><h4>Refactored AngularJS v1.0</h4></center>
	<hr />
	
<div ng-controller="CurrencyListController" style="max-width: 600px">
    <div ng-repeat="currency in currencyList">
		<table class="table table-striped">
			<thead>
				<tr><td colspan="3"><strong>Products ({{currency.name}})</strong></td></tr>
				<tr>
					<td>Name</td>
					<td>Price</td>
					<td>Type</td>
				</tr>
			</thead>
			<tbody ng-controller="ProductListController">
				<tr ng-repeat="product in getProducts(currency.name)">
					<td>{{product.name}}</td>
					<td>{{product.price}}</td>
					<td>{{product.type}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>