<!doctype html>
<html lang="en">
<head>
	<title>Refactor Me</title>

	<script type="text/javascript" src="src/do-not-refactor/t.min.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/LawnmowerRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/PhoneCaseRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/TShirtRepository.js"></script>

	<script type="text/javascript" src="src/refactor-me/ProductDataRenderer2.js"></script>
	<script type="text/javascript" src="src/refactor-me/ProductDataConsolidator2.js"></script>

	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></head>
<body>
    <center><h4>Refactored Javascript v2.0</h4></center>
	<hr />
	<script type="t/template" id="productTable">
		<table class="table table-striped">
			<thead>
				<tr><td colspan="3"><strong>Products ({{=currencyName}})</strong></td></tr>
				<tr>
					<td>Name</td>
					<td>Price</td>
					<td>Type</td>
				</tr>
			</thead>
			<tbody>
				{{@products}}
				<tr>
					<td>{{=_val.name}}</td>
					<td>{{=_val.price}}</td>
					<td>{{=_val.type}}</td>
				</tr>
				{{/@products}}
			</tbody>
		</table>		
	</script>

	<div style="max-width: 600px">
		<div id="nzdProducts"></div>
		<div id="usdProducts"></div>
		<div id="euProducts"></div>
	</div>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function () {
			var p = new ProductDataRenderer();
			p.render();
		});		
	</script>
</body>
</html>